<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-image: url('cute_animal.jpg');
      margin: 0;
    }
    body, html {
      height: 100%;
      font-family: "Inconsolata", sans-serif;
    }
	.about-text {
      background-color: rgba(255,255,255,0.8);
      padding: 20px;
      text-align: left;
	  color: green;
	  font-size: 20px;
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  border-radius: 8px; 
	}
	.about-header {
      background-color:green;
      color: white;
      padding: 10px 20px;
      margin-bottom: 20px;
      text-align: center;
	}
	img {
	  border-radius: 50%;
	  max-width: 50%; 
	}
</style>
</head>
<body>
<div class="about-header">
  <h2>About Me</h2>
</div>
<div class="about-text">
  <div class="about-content">
    <div><b>Full Name:</b> Robyn Dominique Fruto</div>
    <div><b>Nickname:</b> Robyn</div>
    <div><b>Located at:</b> Paranaque City</div>
    <div><b>Course:</b> BSCS-SS</div>
    <div><b>Scholarship:</b> Socialized Financial Assistance, 20%</div>
    <div><b>Did you choose this course:</b> Yes, I want to be a software engineer.</div>
    <div><b>I.T. Experience:</b> Programming / Gaming / Others: Gaming, Programming</div>
    <div><b>Hobbies:</b> Musical Theater, Singing, Acting, Video Editing, Watching Videos and Movies, Cosplay</div>
    <div><b>What do you expect to learn from this course:</b> I expect to learn the basics of web programming.</div>
    <div><b>What do you want to learn to help you in your chosen Major:</b> Website making</div>
    <div><b>What do you wish to accomplish in your life:</b> Stable life, both personally and professionally.</div>
    <div><b>Do you have a dream that you wish to fulfill:</b> I want to be on Broadway as the lead in Mamma Mia or Miss Saigon.</div>
    <div><b>Any other interesting aspects of your life that you would like to share:</b> I have a dog, he is a little Shih-Tzu.</div>
  </div>
  <img src="me.jpg" alt="Flowers in Chania" width="460" height="345">
</div>
</body>
</html>
