<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-image: url('cute_animal.jpg');
      margin: 0; /* Remove default margin */
      font-family: "Inconsolata", sans-serif;
    }

    h1 {
      color: green;
      text-align: center;
    }

    p {
      font-family: verdana;
      font-size: 20px;
    }

    .top {
      background-color: white;
      padding: 10px 20px;
      position: fixed;
      width: 96%;
      z-index: 1;
      display: flex;
      justify-content: space-between; /* Spread items from left to right */
    }

    .buttons a {
      text-decoration: none;
      padding: 50px 50px;
      border: none;
      cursor: pointer;
      font-size: 40px;
      color: black;
    }

    .buttons a:hover {
      background-color: #ddd;
    }

    .home {
      background-color: lightgreen;
      color: black;
    }

    .about {
      background-color: green;
      color: white;
    }

    .gallery {
      background-color: lightgreen;
      color: black;
    }

    .random {
      background-color: green;
      color: white;
    }

    .profile-container {
      background-color: #FFFFFF;
      padding: 20px;
      text-align: center;
    }
	.profile-video {
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
<nav class="top">
  <div>
    <a href="index.html" class="buttons home">HOME</a>
  </div>
  <div>
    <a href="aboutme.html" class="buttons about">ABOUT</a>
  </div>
  <div>
    <a href="gallery.html" class="buttons gallery">GALLERY</a>
  </div>
  <div>
    <a href="random.html" class="buttons random">RANDOM</a>
  </div>
</nav>
<div class="profile-container">
  <h1>My Personal Profile</h1>
  </div>
  <div>
  <div class="profile-video">
  <video width="1000" height="500" controls>
  <source src="CAT.mp4" type="video/mp4">
</video>
</div>
</div>
</body>
</html>
